# frameworkDemo

sharding-jdbc-demo/: pom.xml
sharding-jdbc-demo/src/main/java/com/ly/: ShardingJdbcApplication.java
sharding-jdbc-demo/src/main/java/com/ly/bean/: City.java  User.java  UserDetail.java
sharding-jdbc-demo/src/main/java/com/ly/id/: MyId.java
sharding-jdbc-demo/src/main/java/com/ly/repository/: CityRepository.java  UserDetailRepository.java  UserRepository.java
sharding-jdbc-demo/src/main/resources/: application.properties
sharding-jdbc-demo/src/test/java/com/ly/: ShardingJdbcApplicationTests.java
